<html>
<head>
    <meta charset="utf-8">
    <title>역세권시뮬레이션25</title>

 <style>

.label {margin-bottom: 40px;}
.label * {display: inline-block;vertical-align: top;}
.label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
.label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
.label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}


.dot {overflow:hidden;float:left;width:12px;height:12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/mini_circle.png');}
.dotOverlay {position:relative;bottom:10px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;font-size:12px;padding:5px;background:#fff;}
.dotOverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.number {font-weight:bold;color:#ee6152;}
.dotOverlay:after {content:'';position:absolute;margin-left:-6px;left:50%;bottom:-8px;width:11px;height:8px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white_small.png')}
.distanceInfo {position:relative;top:5px;left:5px;list-style:none;margin:0;}
.distanceInfo .label {display:inline-block;width:50px;}
.distanceInfo:after {content:none;}

.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:15px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:300px;height:100px;margin:15px 0 0 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 1);z-index: 1;font-size:15px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:15px 0;}
#menu_wrap .option button {margin:10px 0 0 0px;}

#line_info {position:absolute;top:0;left:0;bottom:0;margin:10px 0 0 330px;padding:5px;z-index: 1;border-radius: 10px;}
</style>

<style>
 html, body {margin: 0;padding: 0;height: 100%;}
</style>

</head>
<body>
<div id="map" style="width:100%;height:100%;">
	</div>

<div class="map_wrap" style="width:100%;height:100%;">
 <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;">
	</div>


 <div id="menu_wrap" class="bg_white">

        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    주소검색 : <input type="text" value="경기도" id="keyword" size="20">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
    </div>

	 <div id="line_info">
<img src="info.png" width:200px height:200px>
	</div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=43dabc7e1a9f0a27c255f08840f28fd9&libraries=services"></script>
<script>


<?php
$jb_conn = mysqli_connect('devcoretec.iptime.org:3307','coretec','core4211','new_station');
$jb_sql = "SELECT * FROM new_station.tb_station_line;";
$jb_result = mysqli_query( $jb_conn, $jb_sql );
$jb_num = mysqli_num_rows($jb_result);

$i = 0;

$line_name = array();
$names = array();
$Lat = array();
$Lng = array();

for($i = 0 ; $i < $jb_num ; $i++)
{
  $jb_row = mysqli_fetch_array( $jb_result);

  $line_name[$i] = $jb_row['line_name'];
  $names[$i] = $jb_row['station_name'];
  $Lat[$i] = $jb_row['latitude'];
  $Lng[$i] = $jb_row['longitude'];
}
?>

var testa = '<?php echo $jb_num;?>';

var line_name = <?php echo json_encode($line_name)?>;
var names = <?php echo json_encode($names)?>;
var Lat = <?php echo json_encode($Lat)?>;
var Lng = <?php echo json_encode($Lng)?>;

var pangyo_name = new Array();
var dongtan_name = new Array();
var sockcho_name = new Array();

var pangyo = new Array();
var dongtan = new Array();
var sockcho = new Array();

for(var i = 0 ; i < testa ; i++)
{
  switch(line_name[i])
  {
  case '월곶-판교선':
  pangyo_name.push(names[i]);
  pangyo.push(new kakao.maps.LatLng(Lat[i], Lng[i]));
  break;

  case '인덕원-동탄선':
  dongtan_name.push(names[i]);
  dongtan.push(new kakao.maps.LatLng(Lat[i], Lng[i]));
  break;

  case '춘천-속초선':
  sockcho_name.push(names[i]);
  sockcho.push(new kakao.maps.LatLng(Lat[i], Lng[i]));
  break;

  }
}



var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.391731, 126.742691), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };
// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption);


var customOverlays = new Array(); // 역 이름 오버레이 배열




var pangyo_line = new kakao.maps.Polyline({
      path: pangyo, // 선을 구성하는 좌표배열 입니다
      endArrow: false,
      strokeWeight: 5, // 선의 두께 입니다
      strokeColor: '#FF00DD', // 선의 색깔입니다
      strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
      strokeStyle: 'solid' // 선의 스타일입니다
  });
pangyo_line.setMap(map);


for(var i = 0; i < pangyo.length ; i++){


var pangyo_linename = '<div class ="label"><span class="left"></span><span class="center">'+pangyo_name[i]+'</span><span class="right"></span></div>';

var customOverlay = new kakao.maps.CustomOverlay({
    position: pangyo[i],
    content: pangyo_linename
});

	customOverlay.setMap(map);
	customOverlays.push(customOverlay);

	displayCircleDot(pangyo[i]);
}




	var dongtan_line = new kakao.maps.Polyline({
      path: dongtan, // 선을 구성하는 좌표배열 입니다
      endArrow: false,
      strokeWeight: 5, // 선의 두께 입니다
      strokeColor: '#47C83E', // 선의 색깔입니다
      strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
      strokeStyle: 'solid' // 선의 스타일입니다
  });
dongtan_line.setMap(map);

for(var i = 0; i < dongtan.length ; i++){

var dongtan_linename = '<div class ="label"><span class="left"></span><span class="center">'+dongtan_name[i]+'</span><span class="right"></span></div>';

var customOverlay = new kakao.maps.CustomOverlay({
    position: dongtan[i],
    content: dongtan_linename
});

	customOverlay.setMap(map);
	customOverlays.push(customOverlay);

	displayCircleDot(dongtan[i]);
}

var sockcho_line = new kakao.maps.Polyline({
      path: sockcho, // 선을 구성하는 좌표배열 입니다
      endArrow: false,
      strokeWeight: 5, // 선의 두께 입니다
      strokeColor: '#0100FF', // 선의 색깔입니다
      strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
      strokeStyle: 'solid' // 선의 스타일입니다
  });
sockcho_line.setMap(map);

for(var i = 0; i < sockcho.length ; i++){

var sockcho_linename = '<div class ="label"><span class="left"></span><span class="center">'+ sockcho_name[i]+'</span><span class="right"></span></div>';

var customOverlay = new kakao.maps.CustomOverlay({
    position: sockcho[i],
    content: sockcho_linename
});

	customOverlay.setMap(map);
	customOverlays.push(customOverlay);

	displayCircleDot(sockcho[i]);
}



var info = new kakao.maps.InfoWindow({
content: '<div style="width:150px;text-align:center;padding:6px 0;">test</div>'
});
var mark = new kakao.maps.Marker({
            position: new kakao.maps.LatLng(37.391731, 126.742691)
        });

var drawingFlag = false; // 선이 그려지고 있는 상태를 가지고 있을 변수입니다
var moveLine; // 선이 그려지고 있을때 마우스 움직임에 따라 그려질 선 객체 입니다
var distanceOverlay; // 선의 거리정보를 표시할 커스텀오버레이 입니다
var dots = {}; // 선이 그려지고 있을때 클릭할 때마다 클릭 지점과 거리를 표시하는 커스텀 오버레이 배열입니다.


var clickLine = new kakao.maps.Polyline({
      path: pangyo, // 선을 구성하는 좌표배열 입니다
      endArrow: false,
      strokeWeight: 3, // 선의 두께 입니다
      strokeColor: '#75B8FA', // 선의 색깔입니다
      strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
      strokeStyle: 'solid' // 선의 스타일입니다
  });

var geocoder = new kakao.maps.services.Geocoder();

function searchPlaces() {
    var keyword = document.getElementById('keyword').value;
    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('주소를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    geocoder.addressSearch(keyword, function(result, status) {

    // 정상적으로 검색이 완료됐으면
     if (status === kakao.maps.services.Status.OK) {

        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
	     var closedistance = 9999999;
	      var point2 = new kakao.maps.LatLng(result[0].y, result[0].x);

	     for(var i = 0; i < pangyo.length ; i++)
	     {
		     var distpoint = new Array();
		     distpoint.push(coords);
		     distpoint.push(pangyo[i]);

		     var distline = new kakao.maps.Polyline({
  		    path: distpoint, // 선을 구성하는 좌표배열 입니다
    		    endArrow: false,
   		   strokeWeight: 3, // 선의 두께 입니다
   		   strokeColor: '#75B8FA', // 선의 색깔입니다
   		   strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    		  strokeStyle: 'solid' // 선의 스타일입니다
 		 });

		     var distance = Math.round(distline.getLength());

		     if(closedistance >distance )
		     {
			     closedistance = distance;
			     point2 = pangyo[i];
		     }
	     }


	     for(var i = 0; i < dongtan.length ; i++)
	     {
		     var distpoint = new Array();
		     distpoint.push(coords);
		     distpoint.push(dongtan[i]);

		     var distline = new kakao.maps.Polyline({
  		    path: distpoint, // 선을 구성하는 좌표배열 입니다
    		    endArrow: false,
   		   strokeWeight: 3, // 선의 두께 입니다
   		   strokeColor: '#75B8FA', // 선의 색깔입니다
   		   strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    		  strokeStyle: 'solid' // 선의 스타일입니다
 		 });

		     var distance = Math.round(distline.getLength());

		     if(closedistance >distance )
		     {
			     closedistance = distance;
			     point2 = dongtan[i];
		     }
	     }

	     for(var i = 0; i < sockcho.length ; i++)
	     {
		     var distpoint = new Array();
		     distpoint.push(coords);
		     distpoint.push(sockcho[i]);

		     var distline = new kakao.maps.Polyline({
  		    path: distpoint, // 선을 구성하는 좌표배열 입니다
    		    endArrow: false,
   		   strokeWeight: 3, // 선의 두께 입니다
   		   strokeColor: '#75B8FA', // 선의 색깔입니다
   		   strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    		  strokeStyle: 'solid' // 선의 스타일입니다
 		 });

		     var distance = Math.round(distline.getLength());

		     if(closedistance >distance )
		     {
			     closedistance = distance;
			     point2 = sockcho[i];
		     }
	     }






	      var point = new Array();
	     point.push(coords);
	     point.push(point2);


	     clickLine.setMap(false);

	    clickLine = new kakao.maps.Polyline({
            path: point, // 선을 구성하는 좌표 배열입니다 클릭한 위치를 넣어줍니다
	    endArrow: false,
            strokeWeight: 3, // 선의 두께입니다
            strokeColor: '#db4040', // 선의 색깔입니다
            strokeOpacity: 1, // 선의 불투명도입니다 0에서 1 사이값이며 0에 가까울수록 투명합니다
            strokeStyle: 'solid' // 선의 스타일입니다
        });

	     clickLine.setMap(map);


	      var distance = Math.round(clickLine.getLength()); // 선의 총 거리를 계산합니다
              var content = getTimeHTML(closedistance); // 커스텀오버레이에 추가될 내용입니다

            // 그려진 선의 거리정보를 지도에 표시합니다
            showDistance(content, coords);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });
	     mark.setMap(false);
	     info.close();

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
            content: '<div style="width:150px;text-align:center;padding:6px 0;">'+keyword+'</div>'
        });
        infowindow.open(map, marker);
	info = infowindow;
	     mark = marker;

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
	map.setLevel(8);
    }
	    else{

		    alert("정상적인 주소를 입력하세요");
	    }

});
}


function showDistance(content, position) {

    if (distanceOverlay) { // 커스텀오버레이가 생성된 상태이면

        // 커스텀 오버레이의 위치와 표시할 내용을 설정합니다
        distanceOverlay.setPosition(position);
        distanceOverlay.setContent(content);

    } else { // 커스텀 오버레이가 생성되지 않은 상태이면

        // 커스텀 오버레이를 생성하고 지도에 표시합니다
        distanceOverlay = new kakao.maps.CustomOverlay({
            map: map, // 커스텀오버레이를 표시할 지도입니다
            content: content,  // 커스텀오버레이에 표시할 내용입니다
            position: position, // 커스텀오버레이를 표시할 위치입니다.
            xAnchor: 0,
            yAnchor: 0,
            zIndex: 3
        });
    }
}

function displayCircleDot(position) {

    var circleOverlay = new kakao.maps.CustomOverlay({
        content: '<span class="dot"></span>',
        position: position,
        zIndex: 1
    });

    circleOverlay.setMap(map);

}




function getTimeHTML(distance) {

    // 도보의 시속은 평균 4km/h 이고 도보의 분속은 67m/min입니다
    var walkkTime = distance / 67 | 0;
    var walkHour = '', walkMin = '';

    // 계산한 도보 시간이 60분 보다 크면 시간으로 표시합니다
    if (walkkTime > 60) {
        walkHour = '<span class="number">' + Math.floor(walkkTime / 60) + '</span>시간 '
    }
    walkMin = '<span class="number">' + walkkTime % 60 + '</span>분'

    // 자전거의 평균 시속은 16km/h 이고 이것을 기준으로 자전거의 분속은 267m/min입니다
    var bycicleTime = distance / 227 | 0;
    var bycicleHour = '', bycicleMin = '';

    // 계산한 자전거 시간이 60분 보다 크면 시간으로 표출합니다
    if (bycicleTime > 60) {
        bycicleHour = '<span class="number">' + Math.floor(bycicleTime / 60) + '</span>시간 '
    }
    bycicleMin = '<span class="number">' + bycicleTime % 60 + '</span>분'

    // 거리와 도보 시간, 자전거 시간을 가지고 HTML Content를 만들어 리턴합니다
    var content = '<ul class="dotOverlay distanceInfo">';
    content += '    <li>';
    content += '        <span class="label">총거리</span><span class="number">' + distance + '</span>m';
    content += '    </li>';
    content += '    <li>';
    content += '        <span class="label">도보</span>' + walkHour + walkMin;
    content += '    </li>';
    content += '    <li>';
    content += '        <span class="label">자전거</span>' + bycicleHour + bycicleMin;
    content += '    </li>';
    content += '</ul>'

    return content;
}



</script>
</body>
</html>
